<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mosquitolabs.complementary.app.GameActivity"
    android:background="#FF9200">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/header"
        android:padding="10dp">

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/buttonBack"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/buttonBack"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="fill_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 13"
                android:id="@+id/textViewCurrentLevel"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:orientation="vertical"
        android:id="@+id/footer"
        android:layout_below="@+id/header"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/20"
            android:id="@+id/textViewMovesDone"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="best: -"
            android:id="@+id/textViewBestScore"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textViewMovesDone"
            android:layout_marginLeft="25dp"
            android:layout_alignParentEnd="false" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_alignParentTop="false"
            android:rating="2.5"
            android:numStars="3"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:stepSize="0.25"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/body"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/gameViewLayout">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_centerInParent="true">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonPreviousLevel"
                android:background="@drawable/previous_empty" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/buttonReset"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/reset_empty" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonNextLevel"
                android:background="@drawable/next_empty" />

        </LinearLayout>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="H"
            android:id="@+id/button"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:background="@drawable/settings" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footer"
        android:id="@+id/gameViewLayout">

        <view
            android:layout_width="250dp"
            android:layout_height="250dp"
            class="com.mosquitolabs.complementary.app.GameView"
            android:id="@+id/gameView"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</RelativeLayout>
