<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mosquitolabs.complementary.app.ItemFragment">

    <ListView
        android:id="@+id/listLevels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="10dp"
        android:overScrollHeader="@android:color/transparent"
        android:overScrollFooter="@android:color/transparent"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
